{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "user01": "node index.js --username remote.doug --room sala01 --hostUri localhost",
    "user02": "node index.js --username joaozinho --room sala01 --hostUri localhost",
    "user03": "node index.js --username mariazinha --room sala01 --hostUri https://localhost:9898",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}