{
  "name": "@zmdoug/terminal-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "15"
  },
  "bin": {
    "terminal-chat": "index.js"
  },
  "scripts": {
    "user01": "node index.js --username remote.doug --room sala01 --hostUri http://localhost:9898",
    "user02": "node index.js --username joaozinho --room sala01 --hostUri http://localhost:9898",
    "user03": "node index.js --username juca --room sala02 --hostUri http://localhost:9898",
    "user04": "node index.js --username pedro --room sala02 --hostUri http://localhost:9898",
    "user05": "node index.js --username ale --room sala02",
    "user06": "node index.js --username ju --room sala02",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}